# game-dialog-cli

./: .editorconfig  .gitignore  .gitmodules  README.md  game-dialog-cli.slnx
.github/: copilot-instructions.md
Dialog/: Dialog.csproj  Program.cs  script.gds
DialogLang.Tests/: ArithmeticTests.cs  BlankLineTests.cs  BlockTests.cs  BooleanTests.cs  ComparisonTests.cs  DialogLang.Tests.csproj  ErrorFormatTests.cs  IfElseTests.cs  InputLexerTests.cs  InputParserTests.cs  InputTests.cs  InputTypingTests.cs  Lexer.cs  LexerTests.cs  MultistringTests.cs  MultistringTokenTests.cs  Parser.cs  ParserTests.cs  StringConcatenationTests.cs  StringTests.cs  TestUtils.cs  TokenSequence.cs  WhileTests.cs
DialogLangExt/: AstNodes.cs  CharExtension.cs  Dialog.cs  DialogLangExt.csproj  InerationInfo.cs  Interpreter.cs  Lexer.cs  Parser.cs  RuntimeValue.cs  ScriptException.cs  Token.cs  Utils.cs
DialogLangExt/Ast/: Nodes.cs
GDialog/: CommandLineOptions.cs  GDialog.csproj  Program.cs  ScriptExecutor.cs  ScriptRunner.cs  TypeParser.cs  script.gds
cli/: cli.csproj
docs/: _config.yml  docusaurus.config.ts
docs/docs/: installation.md
lang.tests/: ArithmeticTests.cs  BlankLineTests.cs  BlockTests.cs  BooleanTests.cs  ComparisonTests.cs  ErrorFormatTests.cs  IfElseTests.cs  InputLexerTests.cs  InputParserTests.cs  InputTests.cs  LexerTests.cs  MultistringTests.cs  MultistringTokenTests.cs  ParserTests.cs  StringConcatenationTests.cs  StringTests.cs  TestUtils.cs  TokenSequence.cs  WhileTests.cs  lang.tests.csproj
