<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>gdialog</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <PackageOutputType>DotnetTool</PackageOutputType>
    <ToolCommandName>gdialog</ToolCommandName>
    <PackageId>gdialog</PackageId>
    <Version>0.1.0</Version>
    <Authors>Bit Patch</Authors>
    <Description>Game Dialog Script Tool</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/gamedialog/gdialog</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gamedialog/gdialog</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Homebrew'">
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <Target Name="CreateHomebrewTar" AfterTargets="Publish" Condition="'$(Configuration)'=='Homebrew'">
    <PropertyGroup>
      <HomebrewTarFile>$(MSBuildProjectDirectory)/gdialog-$(Version)-$(RuntimeIdentifier).tar.gz</HomebrewTarFile>
    </PropertyGroup>
    <Message Text="Creating Homebrew archive: $(HomebrewTarFile)" Importance="High" />
    <Exec Command="tar -czf &quot;$(HomebrewTarFile)&quot; -C &quot;$(PublishDir)&quot; ." WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\lang\lang.csproj" />
  </ItemGroup>

</Project>
