<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>gdialog</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <PackageOutputType>DotnetTool</PackageOutputType>
    <ToolCommandName>gdialog</ToolCommandName>
    <PackageId>gdialog</PackageId>
    <Version>0.1.0</Version>
    <Authors>Bit Patch</Authors>
    <Description>Game Dialog Script Tool</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bitpatch/game-dialog-cli</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bitpatch/game-dialog-cli</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DialogLang\DialogLang.csproj" />
  </ItemGroup>

</Project>
